"dm_linked_room"
{
	"dsp"	"9"

	// lab ambience
	"playlooping"
	{
		"volume"	"0.6"
		"wave"	"ambient/atmosphere/captain_room.wav"
		"pitch"		"100"
		"attenuation"	"ATTN_IDLE"
	}

	
	"playlooping"
	{
		"volume"	"0.8"
		"wave"		"ambient/levels/labs/equipment_beep_loop1.wav"
		"pitch"		"100"
		"attenuation"	"ATTN_IDLE"
		"position"	"1"
	}

	// position2 - elevatorshaft
	"playlooping"
	{
		"volume"	"0.5"
		"wave"		"ambient/atmosphere/elev_shaft1.wav"
		"pitch"		"100"
		"attenuation"	"0.7"
		"position"	"2"
	}

	// position3 - vortmachine
	"playlooping"
	{
		"volume"	"0.6"
		"wave"		"ambient/machines/lab_loop1.wav"
		"pitch"		"100"
		"attenuation"	"0.7"
		"position"	"3"
	}
	"playlooping"
	{
		"volume"	"0.7"
		"wave"		"ambient/levels/canals/manhack_machine_loop1.wav"
		"pitch"		"100"
		"attenuation"	"ATTN_IDLE"
		
	}
		
}

"cave"
{ 
                "dsp"	"25"
                 "playlooping"
	{
		"volume"	"0.7"
		"wave"	"ambient/atmosphere/cave_outdoor1.wav"
		"pitch"		"100"
		"attenuation"	"ATTN_IDLE"
	}
                

                "playrandom"
	{
		"time"		"1,8"
		"volume"	"0.5,0.8"
		"pitch"		"90,105"	
		"rndwave"
		{
			"wave"	"ambient/atmosphere/cave_hit1.wav"
			"wave"	"ambient/atmosphere/cave_hit2.wav"
			"wave"	"ambient/atmosphere/cave_hit3.wav"
			"wave"	"ambient/atmosphere/cave_hit4.wav"
			"wave"	"ambient/atmosphere/cave_hit5.wav"
			"wave"	"ambient/atmosphere/cave_hit6.wav"
		}
		
	}
}

"room"
{
                         "dsp"       "18"
                          "playlooping"
                         	{
		"volume"	"0.7"
		"wave"	"ambient/atmosphere/ambience5.wav"
                                "wave"	"ambient/atmosphere/tunnel1.wav"
		"pitch"		"100"
		"attenuation"	"ATTN_IDLE"
	                 } 



                            "playrandom"
             {
		"time"		"1,10"
		"volume"	"0.5,0.7"
		"pitch"		"90,105"	
		"rndwave"
		{
			"wave"	"ambient/materials/metal5.wav"
			"wave"	"ambient/materials/metal9.wav"
			"wave"	"ambient/alarms/warningbell1.wav"
			"wave"	"ambient/atmosphere/hole_hit1.wav"
			"wave"	"ambient/atmosphere/hole_hit2.wav"
			"wave"	"ambient/atmosphere/hole_hit3.wav"
			"wave"	"ambient/atmosphere/hole_hit4.wav"
			"wave"	"ambient/atmosphere/hole_hit5.wav"
			"wave"	"ambient/materials/creaking.wav"
			"wave"	"ambient/materials/shipgroan1.wav"
			"wave"	"ambient/atmosphere/cave_hit1.wav"

		}
		
	}   
}        
"d1_canals.util_fardrips"
{
	"playrandom"
	{
		"volume"	"0.5,0.8"
		"pitch"		"90,120"
		"time"		"0.5, 5.0"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/water/distant_drip1.wav"
			"wave"	"ambient/water/distant_drip2.wav"
			"wave"	"ambient/water/distant_drip3.wav"
			"wave"	"ambient/water/distant_drip4.wav"
		}
	}
}


"d1_canals.util_critters"
{
	"playrandom"
	{
		"time"		"3, 8"
		"volume"	"0.4,0.6"
		"pitch"		"95,110"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/levels/canals/critter1.wav"
			"wave"	"ambient/levels/canals/critter2.wav"
			"wave"	"ambient/levels/canals/critter3.wav"
			"wave"	"ambient/levels/canals/critter4.wav"
			"wave"	"ambient/levels/canals/critter5.wav"
			"wave"	"ambient/levels/canals/critter6.wav"
			"wave"	"ambient/levels/canals/critter7.wav"
			"wave"	"ambient/levels/canals/critter8.wav"
		}
	}
}



"d1_canals.general_watery_tunnel"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.75"
		"wave"		"ambient/levels/canals/waterleak_loop1.wav"
		"pitch"		"100"
	}

	"playsoundscape"
	{
		"name"		"d1_canals.util_fardrips"
		"position"	"0"
		"volume"	"1.0"
	}

	"playsoundscape"
	{
		"name"		"d1_canals.util_critters"
		"position"	"1"
		"volume"	"1.0"
	}
}